[gd_scene format=3 uid="uid://bq46k3kgul4fc"]

[ext_resource type="Script" uid="uid://byonysnt1uswq" path="res://scripts/weapon/long_sword.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bdqsb8kqr0h28" path="res://assets/sprites/weapon/long_sword/walk.png" id="2_0y7w5"]
[ext_resource type="Texture2D" uid="uid://dfffjvrjqkg3i" path="res://assets/sprites/weapon/long_sword/slash_oversize.png" id="3_gk8g4"]

[sub_resource type="Animation" id="Animation_0y7w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gk8g4"]
resource_name = "slash_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_5524p"]
resource_name = "slash_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_jbooi"]
resource_name = "slash_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_pm0lt"]
resource_name = "slash_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_cdyso"]
resource_name = "walk_down"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [216, 217, 218, 219, 220, 221, 222, 223, 224]
}

[sub_resource type="Animation" id="Animation_ni0ib"]
resource_name = "walk_left"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [192, 193, 194, 195, 196, 197, 198, 199, 200]
}

[sub_resource type="Animation" id="Animation_kifmt"]
resource_name = "walk_right"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [240, 241, 242, 243, 244, 245, 246, 247, 248]
}

[sub_resource type="Animation" id="Animation_8ad42"]
resource_name = "walk_up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slash_oversize:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [168, 169, 170, 171, 172, 173, 174, 175, 176]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdyso"]
_data = {
&"RESET": SubResource("Animation_0y7w5"),
&"slash_down": SubResource("Animation_gk8g4"),
&"slash_left": SubResource("Animation_5524p"),
&"slash_right": SubResource("Animation_jbooi"),
&"slash_up": SubResource("Animation_pm0lt"),
&"walk_down": SubResource("Animation_cdyso"),
&"walk_left": SubResource("Animation_ni0ib"),
&"walk_right": SubResource("Animation_kifmt"),
&"walk_up": SubResource("Animation_8ad42")
}

[node name="LongSword" type="Node2D" unique_id=1724466883]
script = ExtResource("1_script")

[node name="walk" type="Sprite2D" parent="." unique_id=1825587328]
texture = ExtResource("2_0y7w5")
hframes = 13
vframes = 4

[node name="slash_oversize" type="Sprite2D" parent="." unique_id=1966084543]
texture = ExtResource("3_gk8g4")
hframes = 6
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=669458282]
libraries/ = SubResource("AnimationLibrary_cdyso")
